<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>17- Sorting A Band without articles</title>
</head>
<body>
    <style>
        body     {
            font-family: 'Montserrat', sans-serif;
        }
      
        li {
            list-style: none;
        }
    </style>
    <ul id='bands'></ul>
    <script>
        const bands = [
            'My Chemical Romance',
            'Kamikazee',
            'Parokya ni Barbie',
            'This Band',
            'IV of Spades',
            'The Teeth',
            'Scorpions',
            'Franco',
            'Barbies Cradle',
            'The Beatles',
            'Eagles',
            'Funk goes pop',
            'Itchy Worms'
        ];

        function strip(bandName){
            return bandName.replace(/^(a | the |an) /i, '').trim();
        }

        const sortedBands = bands.sort((a,b) => strip(a) > strip (b) ? 1 :-1);
        
        document.querySelector('#bands').innerHTML 
        = sortedBands
        .map(band => `<li>${band}</li>`).
        join('');

    </script>
</body>
</html>